.registrar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}

.registrarone{
   position: relative;
   width: 350px;
   height:190px;
   background:#fff;
   border-radius: 20px;
   box-shadow: 0 35px 80px rgba(0,0,0,0.15);
   transition: 0.5s;
   margin-bottom: 150px;
   margin-left: 12px;
}
.registrarone:hover{
    height: 350px;
}
.department_wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:3.4rem 2.4rem;
    width:60%;
    margin: auto;
    margin-bottom: 50px;
    height: auto;
   
}
.registrar-departments{
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: inherit;
    margin-top: 50px;
   
}
/* .imgbx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.imgbx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.registrarone:hover .imgbx{
    width: 250px;
    height:250px;
}
.registrarone .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.registrarone .content .details{
    padding:40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(40px);
}
.registrarone .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color:#555;
    line-height: 1.2em;
    
}

.registrarone .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.registrarone:hover .content .details{
    transform: translateY(0px);
} */
.shared_heading{
    text-align: center;
    margin-bottom: 24px;
    font-family: inherit;
    margin-top: 12px;

}

.shared_content p{
    font-size: 16px;
}
.shared-section{
    height: 80vh;
    background-color: #F2F2F2;
}
.shared-section h1{
    text-align: center;
    padding: 30px;
}
.shared{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
   
   
    margin-top: 16px;
    margin-bottom: 24px;
   
   
}
.title-head{
    font-size: 20px;
}
.title-head_head{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.title_head-left{
    /* margin-left: -1000px; */
    text-align: center;
    font-size: 30px;
    width: 600px;
    height:200px;
    margin-left: -600px;

 
    border: 2px solid red;
}
.shared_picture{
   
}
.shared_picture img{
    height: auto;
    width: 70%;
    object-fit: cover;
    border-radius: 20px;
    margin: auto;
    margin-top: 60px;
    border: 2px solid #000000;
    
}
.shared_content{
text-align: justify;
margin-right: 100px;
margin-top: 40px;
align-items: center;
vertical-align: middle;
font-family: inherit;
font-size: 20px;
}
.shared_content-registrar{
text-align: justify;
margin-right: 100px;
margin-top: 100px;
align-items: center;
vertical-align: middle;
font-family: inherit;
font-size: 20px;
margin-top: 100px;
}
.shared_content-admin{
    text-align: justify;
margin-right: 100px;
margin-top: 50px;
align-items: center;
vertical-align: middle;
font-family: inherit;
font-size: 20px;
}


    .shared_content-finance-right p{
        margin-bottom: 200px;
    }
    .shared_content-finance-left p{
        margin-bottom: 200px;
    }

    .shared_content-finance-left h4{
       font-weight: bold;
       font-family: inherit;
       font-size: 36px;
       text-transform: uppercase;
       margin-bottom: 20px;
    }
    .shared_content-finance-right h4{
        font-weight: bold;
        font-family: inherit;
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .shared_heading-heading{
        font-weight: bold;
        font-family: inherit;
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 54px;
    }
.shared_heading{
    margin-top: 100px;
}
.shared_content p{
    margin-top: 30px;
}

.ebook{
    align-items: center;
    justify-content: center;
}

.finance_department{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
    background-color: #43906D;
    width: 100%;
    color:white
}
.finance_picture img{
    height: 30%;
    width: 30%;
    object-fit: cover;
    border-radius: 20px;
    margin: auto;
    margin-top: 60px;
    border: 2px solid #000000;
    margin-left:100px ;
    
}

.shared_content-finance-left{
    width: 80%;
    text-align: justify;
    margin-left: 100px;
    margin-top: 36px;
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    }

    .finance_picture_two img{
        height: 30%;
    width: 30%;
        object-fit: cover;
        border-radius: 20px;
        margin: auto;
        margin-top: 60px;
        border: 2px solid #000000;
        margin-left: 100px;
       
        
    }
    .finance_respomnsibility_right{
        display: block;
        width: 100%;
       
        align-items: flex-start;
    }
    .shared_content-finance-right{
        width: 80%;
       text-align: justify;
       margin-left: 100px;
      margin-top: 36px;
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
   
    }

.registry_department{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:1.5rem;
    height: 100vh;
    color:#000000
}
.supply_department{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
    background-color: #CEBA39;
    height: 100vh;
    color:#ffffff
}
.office-Admin{
    font-weight: bold;
    font-family: inherit;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.teams{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:100vh;
    width: 100%;
    /* background-color: #43906D; */
}
.leftside{
    
}
.leftside img{
    width:50%;
    height:50%;
    margin: auto;
}
.rightside{
    width: 80%;
}
.rightside p{
    text-align: justify;
    align-items: center;
    margin-top: 10px;
}
.rightside h4{
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 34px;
    font-weight:600;
    font-family: inherit;
}

.admin{
    text-align: center;
    margin-top: 50px;
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap:9.8rem;
    margin-top: 100px;
    margin-bottom: 50px;
}

.services__content{
    position: relative;
    border:1px solid rgba(0,0,0,0.1);
    background-color: white;
   
}
.services__icon{
    display: block;
    font-size: 2rem;
    color:black;
    margin-bottom: 20px;
}

.services__title{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
 
}

.services__button{
    color:#CEBA39;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
    color: #43906D;
}
.services__modal{
 
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
    z-index:1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;

transition: .9s;
}


.services__modal-content{
    width:700px;
    position:relative;
    background-color:#CEBA39;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius:1.5rem;
    

}

.services__modal-close{
    position: absolute;
    top:1.5rem;
    right:1.5rem;
    font-size: 2.5rem;
    color:black;
    cursor: pointer ;
}


.services__modal-title
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
.services__modal-description{
    font-size:20px;
    padding:0 3.5rem;
    margin-bottom:20px;


}
.services__modal-services{
    row-gap:0.75rem;
}
.services__modal-service{
    display:flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon{
    color:#CEBA39;
    font-size: 1.1rem;
}
.services__modal-info{
    font-size:8px;
}

.active-modal{
    opacity:1;
    visibility: visible;
}




@media(max-width:992px){
  .services__container{
    display: grid;
    grid-template-columns: repeat(3,218px);
  }
}
@media(max-width:768px){
    .services__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }

      .services__content{
        padding:3.5rem 0.5rem 1.25rem 1.5rem ;
      }
      .services__icon{
        font-size: 1.5rem;
      }
}
@media(max-width:576px){
    .services__modal-content{
        padding:4.5rem 1.5rem 2.5rem
    }

    .services__modal-description{
        padding: 0;
    }
}

@media(max-width:350px){
    .services__container{
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 6rem;
    }
}

@media(max-width:1024px){
    .registrar{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .department_wrapper{
        display:grid;
    grid-template-columns: 1fr;
    gap:3.4rem 2.4rem;
    margin: 24;
    padding: 0;
    width:30%;
    margin-bottom: 50px;
    }
    .registrar-departments{
       text-align: start;
        margin-bottom: 30px;
        margin-left: 64px;
        font-size: 26px;
        font-family: sans-serif;
    }
}
@media(max-width:912px){
    .registrar{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .department_wrapper{
        display:grid;
    grid-template-columns: 1fr;
    gap:3.4rem 2.4rem;
    margin: 24;
    padding: 0;
    width:30%;
    margin-bottom: 50px;
    }
    .registrar-departments{
       text-align: start;
        margin-bottom: 30px;
        margin-left: 64px;
        font-size: 26px;
        font-family: sans-serif;
    }
}
@media(max-width:820px){
    .registrar{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .department_wrapper{
        display:grid;
    grid-template-columns: 1fr;
    gap:3.4rem 2.4rem;
    margin: 24;
    padding: 0;
    width:30%;
    margin-bottom: 50px;
    }
    .registrar-departments{
       text-align: start;
        margin-bottom: 30px;
        margin-left: 64px;
        font-size: 26px;
        font-family: sans-serif;
    }
}
@media(max-width:768px){
    .registrar{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .department_wrapper{
        display:grid;
    grid-template-columns: 1fr;
    gap:3.4rem 2.4rem;
    margin: 24;
    padding: 0;
    width:30%;
    margin-bottom: 50px;
    }
    .registrar-departments{
       text-align: start;
        margin-bottom: 30px;
        margin-left: 64px;
        font-size: 26px;
        font-family: sans-serif;
    }
}
@media(max-width:600px){
    .registrar{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .department_wrapper{
        display:grid;
    grid-template-columns: 1fr;
    gap:3.4rem 2.4rem;
    margin: 24;
    padding: 0;
    width:30%;
    margin-bottom: 50px;
    }
    .registrar-departments{
       text-align: start;
        margin-bottom: 30px;
        margin-left: 64px;
        font-size: 26px;
        font-family: sans-serif;
    }
}
/* .card__glass{
    position:relative;
    text-align: center;
    padding:1.5rem;
    background:#8B822F;
    box-shadow:inset 2px 2px 1px rgba(251,251,254,.3),inset -2px -2px 1px rgba(251,251,254,.2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    margin: 0;
} 
.card__img{
   
  
    
   

  
}
.card__data{
    margin-bottom:1.5rem;
    color: #ffffff;
}
.card__title{
    font-size:18px ;
    color:var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
    color: #ffffff;
}

.card__profession{
    font-size:12px ;
    color:var(--title-color);
    font-weight: 500;
    color: #ffffff;
   
} */

.team-info-paragraph p{
    font-size: 12px;
}

.the-team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bd-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
    padding: 20px;
    height: 50%;
    width: 100%;
    
}
.the-team-left-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.team-left{
    display: flex;
    border: 2px solid green;
    border-radius: 25px; 
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.team-info-paragraph{
    text-align: justify;
    margin: 20px;
    padding: 20px;
}
.the-team-left-info{
    width: 100%;
    text-align: center;
    padding:1.5rem;
    margin: 0;
    width: 100%;
    /* flex-shrink: 0; */
    
}
.the-team-image{
    width: 150px;
    height:150px;
    border-radius: 50%;
    border:2px solid #F4F4FB;
    margin-bottom: 1rem;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
   
}
.vl {
    border-left: 2px solid green;
    height: 200px;
    margin-left: 20px;
  }
  .the-team-heading{
    margin-top: 120px;
  }
  .the-team-heading h1{
    text-align: center;
    padding: 20px;
  }
.the-team-heading h3{
    text-align: center;
    padding: 20px;
  }

