.values{
    width: 100%;
    height: auto;
     /* ff 3.6+ */
  /* background: -moz-radial-gradient(circle at 3% 25%, rgba(139, 130, 47, 1) 0%, rgba(0, 150, 136, 1) 100%); */

  /* safari 5.1+,chrome 10+ */
  /* background: -webkit-radial-gradient(circle at 3% 25%, rgba(139, 130, 47, 1) 0%, rgba(0, 150, 136, 1) 100%); */

  /* opera 11.10+ */
  /* background: -o-radial-gradient(circle at 3% 25%, rgba(139, 130, 47, 1) 0%, rgba(0, 150, 136, 1) 100%); */

  /* ie 10+ */
  /* background: -ms-radial-gradient(circle at 3% 25%, rgba(139, 130, 47, 1) 0%, rgba(0, 150, 136, 1) 100%); */

  /* global 92%+ browsers support */
  /* background: radial-gradient(circle at 3% 25%, rgba(139, 130, 47, 1) 0%, rgba(0, 150, 136, 1) 100%); */
  margin-top: 0rem;
  
 
}
.section_head-values{
color: #000000;
font-family: inherit;
font-weight: 700;
text-align: center;
margin-top: 50px;


}
.values_container{
    display: grid;
   
    gap:12%;
    padding-top: 0px;

}
.values_right p{
    color: #000000;
    font-size: 20px;
    padding: 0px;
    text-align: center;
}
.values_image img{
    filter: saturate(0.25);
    transition: var(--transition);
    mix-blend-mode:normal;
    border-radius: 20px;
    height: auto;
    margin-top: 80px;
    margin-left: 50px;
   
   
    
}
.values_image img{
   
    mix-blend-mode:normal;
    border-radius: 20px;
}
.values_image:hover{
    filter: saturate(1);
}
.values_right > p{
    margin: 1.5rem 0 5rem;

}
.values_wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:3.4rem 2.4rem;
    margin-top: 0px;

}
.card.values_value{
    padding-top: 3.5rem;
    text-align: left;
    position:relative;
    background-color: #cab638;
    
}
/* .card.values_value:hover{
    padding-top: 3.5rem;
    text-align: left;
    position:relative;
    background-color: #000000;
    
} */
.values_right{
    width: 100%;
    padding: 20px;
    height: auto;
    
}
.card.values_value span{
    position:absolute;
    top:-1.5rem;
}
.card.values_value h4{
    color: #000000;
    
}
/* .card.values_value h4:hover{
    color: white;
    
} */

@media(max-width:1024px) {
.values{
    height: auto;
    width: auto;
}
    .values_image{
        display: none;
    }
    .values_wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
       
    
    }

}
@media(max-width:600px) {
    .values{
        height: auto;
        width: auto;
    }
        .values_image{
            display: none;
        }
        .values_wrapper{
            display:grid;
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }
    
    }